<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Creación de artesanias</title>
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	   <link rel="stylesheet" href="Estilos-proyecto.css">
    </head>  
    <body>
        <div id="contorno3">
            <div id="header2">
                <h1>Artesanias</h1>
            </div>
            <div class="articulo11">
                <p class="text2">La creación de las artesanias se llevan a cabo en un taller en donde se encuentran todos los materiales necesarios para su elaboracion.</p> 
             <dl>
                 <dt><p class="text2"> Artesanias hechas de obsidiana:</p></dt><br>
                 <dd><p class="text2">La obsidiana se extare del nopalillo en el estado de hidalgo, se selecciona la ejor calidad y se  lleva al lugar del trabajo.</p>
                     <p class="text2">Despues se empieza a tallar con discos y esmeriles de diamante  para darle la forma deseada, una vez teniendo la forma, con unos esmeriles mas finos se le da el retoque. Elaborar una pieza conlleva de 5 a 8 dias y 3 dias mas para obtener el pulimiento natural, El pulimiento se realiza con polvo y telas especiales para obtener el color natural de la piedra. </p>
                 </dd><br>
                </dl> 
                <center><img src="Artesa.jpeg" class="artesa" height="300">          <img src="Artesa2.jpeg"  class="artesa" height="300"></center>
            </div>
            <div class="articulo12">
                <dt><p class="text2"> Cuadros de popotillo</p></dt>
                <dd><p class="text2">1. Se obtiene el pergamino(hoja del maguey), que sale de la penca del maguey.
                    <p class="text2">2. Cubres toda la hoja de maguey con cera de Campeche.</p>
                    <p class="text2">3. Cubres toda la hoja de maguey con cera de Campeche.</p>
                    <p class="text2">4. Tomas los popotillos y vas colocando cada uno sobre la hoja dandole forma.</p>
                </dd>
            </div>
        </div>
    </body>
</html>