<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Contáctanos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Estilos-proyecto.css">
    </head>   
    <body>
        <div id="contorno5">
            <div id="header2">
                <h1>Contáctanos</h1>
            </div>
            <div id="navegador" align="center"> <a href ="Proyecto.html" class="vinculo1"> Inicio </a>|<a href="Tienda.html" class="vinculo1" > Tienda </a>
            </div>
            
            <div class="section" align="center">
                <article class="articulo11">
                    <p>Esta es nuestra sede</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.9190740206095!2d-98.91680488508796!3d19.630757239401042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1e95799c15b61%3A0x15bc193290a0d4c7!2sCalz%20de%20Los%20Agustinos%2C%20Acolman%2C%20M%C3%A9x.!5e0!3m2!1ses!2smx!4v1602983202267!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </article>
            </div>
            
            <div id="footer">            
                <img src="Teléfono.png" ALIGN="left" width= "60" height="60"><p class="text3">5547619874</p> <br>
                <img src="Email.png" ALIGN="left" width= "60" height="60"><p class="text3">athziria7.ASAM@gmail.com</p><br>
                <a title="Facebook" href="https://www.facebook.com/?react=AQDThu9wCoVSyq5Xw8Y"><img src="Facebook.jpg" ALIGN="left" width= "60" height="60"></a><p class="text3">Teoti-Mex</p><br>    
                <a title="Instagram" href="https://www.instagram.com/ahtz_03/"><img src="Instagram.jpg" ALIGN="left" width= "60" height="60"></a><p class="text3">Teoti-Mex </p><br>
                <h3><p><b>Puedes contactarte con nosotros mandandonos un correo con el siguiente link:</b></p>
                <a  href="mailto:athziria7.ASAM@gmail.com">Teoti-Mex </a></h3>
            </div>
        </div>
     </body>
</html>