<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Tienda</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href=Estilos-proyecto.css>
    </head>
    
    <body>
        <div id="contorno7">
        <div id="titulo"> <h1>Novedades</h1> </div>
            <div id="navegador" align="center"> <a href ="Proyecto.html" class="vinculo1"> Inicio </a>|<a href="Tienda.html" class="vinculo1"> Tienda </a></div>
                
                <div class="articulo14">
                    <center><p> Descubre nuestros proximos productos, y no te pierdas de su precio de lanzamiento. </p></center>
                    <p> Ve aquí los distintos artículos que tendremos para tí y recuerda estar al pendiente de las actualizaciones de nuestra tienda para que no te pierdas de ninguno de ellos. </p>
                <section class="galería">
                    <a href="#i1"><img src="N1.jpeg"><center id="Precio">Proximamente</center></a>
                    <a href="#i2"><img src="N2.jpeg"><center id="Precio">Proximamente</center></a>
                    <a href="#i3"><img src="N3.jpeg"><center id="Precio">Proximamente</center></a>
                    <a href="#i4"><img src="N4.jpeg"><center id="Precio">Proximamente</center></a>
                    <a href="#i5"><img src="N5.jpeg"><center id="Precio">Proximamente</center></a>
                    <a href="#i6"><img src="N6.jpeg"><center id="Precio">Proximamente</center></a>
                    <a href="#i7"><img src="N7.jpeg"><center id="Precio">Proximamente</center></a>
                </section>
                <article class="light-box" id="i1">
                    <a href="#i7" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="N1.jpeg">
                    <a href="#i2" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i2">
                    <a href="#i1" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="N2.jpeg">
                    <a href="#i3" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i3">
                    <a href="#i2" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="N3.jpeg">
                    <a href="#i4" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i4">
                    <a href="#i3" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="N4.jpeg">
                    <a href="#i5" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i5">
                    <a href="#i4" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="N5.jpeg">
                    <a href="#i6" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i6">
                    <a href="#i5" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="N6.jpeg">
                    <a href="#i7" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i7">
                    <a href="#i6" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="N7.jpeg">
                    <a href="#i1" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                
                </div>
   
            
            <div id="footer2">            
                <h3><p><b>Puedes contactarte con nosotros mandandonos un correo con el siguiente link:</b></p>
                <a  href="mailto:athziria7.ASAM@gmail.com">Teoti-Mex </a></h3>
            </div>
        </div>
    </body>    
</html>