<!DOCTYPE html>
<html lang="es">
    <style>A {text-decoration: none;}</style>

    <head>
         <title>Teoti-Mex</title>
         <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href=Estilos-proyecto.css>
         </head>
            <body>
                <div id="contorno">
                    <div id="header">
                        <h1><marquee>TIENDA DE ARTESANIAS TEOTI-MEX</marquee></h1>
                        
                        <a title="Perfil" href="Formulario.html"><img SRC="perfil2.png" ALIGN="left" width= "40" height="40"></a>
                        <p>Horario: De 7 am a 12 am</p>
                    </div>   
                    <div id="navegador" align="center"> <a href ="Formulario.html" class="vinculo1"> Inicio </a>|<a href="Tienda.html" class="vinculo1" > Tienda </a>|<a href="Novedades.html" class="vinculo1" > Novedades </a>|<a href="Quienes somos.html" class="vinculo1"> ¿Quienes somos? </a>|<a href="Cont%C3%A1ctanos.html" class="vinculo1"> Contactanos </a>
                    </div>
                    <div id="contenido">
                        <div id="section" align="center">  
                            <article class="articulo">
                                <br>
                                <p> Bienvenido a <b>Teoti-Mex</b>, Te invitamos a visitar nuestras distintas secciones, donde podrás encontrar la información que desees sobre nuestros productos y nuestra comunidad </p>
                                <center><marquee>
                                        <img src="Teotihuacan2.jpg" width= "270" height="270" >
                                        <img src="18.jpg" width= "270" height="270" >
                                        <img src="20.jpg" width= "270" height="270" >
                                </marquee></center>
                                
                                <table border="1" align="center">
                                    <tr bgcolor="LIGHTSTEELBLUE">
                                        <td><p ><font size=6 FACE="courier new" color= "black"><b><a href="Tienda.html">Compra ahora</a></b></font></p></td>
                                    </tr>
                                </table>
                            </article>
                            
                            <article class="articulo3">           
                                <center><br>
                                <table>
                                    <tr><th colspan="3"> Productos nuevos</th></tr>
                                    <tr id="t" >
                                        <td id="t"> <a href="Tienda.html" > <img src="Textiles.jpg" width= "225" height="225" > </a></td>
                                        <td id="t"> <a href="Tienda.html" ><img src="2.jpg" width= "225" height="225" ></a></td>
                                        <td id="t"> <a href="Tienda.html" ><img src="16.jpg" width= "225" height="225" ></a></td>
                                    </tr>
                                    <tr id="t"  >
                                        <td id="texto" align="center"><a href="Tienda.html" >Textiles</a></td>
                                        <td id="texto" align="center"><a href="Tienda.html" >Joyeria</a></td>
                                        <td id="texto" align="center"><a href="Tienda.html" >Piezas artesanales</a></td> 
                                    </tr>
                                </table>
                                    </center>
                            </article>
                        </div>
                        
                        <div id="aside">
                                <table>
                                    <tr><th> Informacion sobre la zona de Teotihuacan y las Artesanias </th></tr><br>
                                    <tr><td id="texto" > Artesanias:</td></tr>
                                    <tr><td><a title="Artesanias" href="Artesanias.html"><img SRC="Artesania.jpg" text-align= center height="400" width="400"></a><br></td></tr>
                                    <tr><td id="texto" > Teotihuacan:</td></tr>
                                    <tr><td><a title="Teotihuacan" href="Teotihuacan.html"><img SRC="Teotihuacan1.jpg" align= center height="400" width="400"></a></td></tr>
                                </table>
                        </div>
                        
                        <div id="sectionG" align="center">
                            <article class="articulo2">
                                <h1> Galería</h1>
                            <article class="galería">
                                <a href="#i1"><img src="Teotihuacan1.jpg"></a>
                                <a href="#i2"><img src="LV1.jpg"></a>
                                <a href="#i3"><img src="LV2.jpeg"></a>
                                <a href="#i4"><img src="LV6.jpg"></a>
                                <a href="#i5"><img src="LV3.jpg"></a>
                                <a href="#i6"><img src="LV4.png"></a>
                                <a href="#i7"><img src="1.jpg"></a>
                                <a href="#i8"><img src="2.jpg"></a>
                                <a href="#i9"><img src="Joyeria.jpg"></a>
                                <a href="#i10"><img src="LV7.jpg"></a>
                                <a href="#i11"><img src="4.jpg"></a>
                                <a href="#i12"><img src="LV10.jpg"></a>
                                <a href="#i13"><img src="LV9.jpg"></a>
                                <a href="#i14"><img src="Pieza 5.jpg"></a>
                                <a href="#i15"><img src="Pieza 2.jpg"></a>
                                <a href="#i16"><img src="Textil 4.jpeg"></a>
                                <a href="#i17"><img src="3.jpg"></a>
                                <a href="#i18"><img src="Textil 5.jpeg"></a>
                                <a href="#i19"><img src="Artesania.jpg"></a>
                                <a href="#i20"><img src="16.jpg"></a>
                                <a href="#i21"><img src="12.jpg"></a>
                                <a href="#i22"><img src="Textil 2.jpg"></a>
                                <a href="#i23"><img src="Pieza 1.jpg"></a>
                                <a href="#i24"><img src="Textil 3.jpg"></a>
                                <a href="#i25"><img src="Joyeria%202,1.jpeg"></a>
                                <a href="#i26"><img src="Joyeria%201.jpeg"></a>
                                <a href="#i27"><img src="Joyeria%203,1.jpeg"></a>
                                <a href="#i28"><img src="Joyeria%204.jpeg"></a>
                                <a href="#i29"><img src="Joyeria%206.jpeg"></a>
                                <a href="#i30"><img src="Joyeria%205.jpeg"></a>
                                <a href="#i31"><img src="Fondo.jpg"></a>
                                <a href="#i32"><img src="14.jpg"></a>
                                <a href="#i33"><img src="Teotihuacan.jpg"></a>
                                
                            </article>
                            <article class="light-box" id="i1">
                                <a href="#i33" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Teotihuacan1.jpg">
                                <a href="#i2" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i2">
                                <a href="#i1" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="LV1.jpg">
                                <a href="#i3" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i3">
                                <a href="#i2" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="LV2.jpeg">
                                <a href="#i4" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i4">
                                <a href="#i3" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="LV6.jpg">
                                <a href="#i5" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i5">
                                <a href="#i4" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="LV3.jpg">
                                <a href="#i6" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i6">
                                <a href="#i5" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="LV4.png">
                                <a href="#i7" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i7">
                                <a href="#i6" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="1.jpg">
                                <a href="#i8" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i8">
                                <a href="#i7" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="2.jpg">
                                <a href="#i9" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i9">
                                <a href="#i8" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Joyeria.jpg">
                                <a href="#i10" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i10">
                                <a href="#i9" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="LV7.jpg">
                                <a href="#i11" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i11">
                                <a href="#i10" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="4.jpg">
                                <a href="#i12" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i12">
                                <a href="#i11" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="LV10.jpg">
                                <a href="#i13" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i13">
                                <a href="#i12" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="LV9.jpg">
                                <a href="#i14" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i14">
                                <a href="#i13" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Pieza 5.jpg">
                                <a href="#i15" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i15">
                                <a href="#i14" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Pieza 2.jpg">
                                <a href="#i16" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i16">
                                <a href="#i15" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Textil 4.jpeg">
                                <a href="#i17" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i17">
                                <a href="#i16" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="3.jpg">
                                <a href="#i18" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i18">
                                <a href="#i17" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Textil 5.jpeg">
                                <a href="#i19" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i19">
                                <a href="#i18" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Artesania.jpg">
                                <a href="#i20" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i20">
                                <a href="#i19" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="16.jpg">
                                <a href="#i21" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i21">
                                <a href="#i20" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="12.jpg">
                                <a href="#i22" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i22">
                                <a href="#i21" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Textil 2.jpg">
                                <a href="#i23" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i23">
                                <a href="#i22" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Pieza 1.jpg">
                                <a href="#i24" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i24">
                                <a href="#i23" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Textil 3.jpg">
                                <a href="#i25" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i25">
                                <a href="#i24" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Joyeria%202,1.jpeg">
                                <a href="#i26" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i26">
                                <a href="#i25" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Joyeria%201.jpeg">
                                <a href="#i27" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i27">
                                <a href="#i26" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Joyeria%203,1.jpeg">
                                <a href="#i28" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i28">
                                <a href="#i27" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Joyeria%204.jpeg">
                                <a href="#i29" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i29">
                                <a href="#i28" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Joyeria%206.jpeg">
                                <a href="#i30" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i30">
                                <a href="#i29" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Joyeria%205.jpeg">
                                <a href="#i31" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>    
                            <article class="light-box" id="i31">
                                <a href="#i30" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Fondo.jpg">
                                <a href="#i32" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i32">
                                <a href="#i31" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="14.jpg">
                                <a href="#i33" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>
                            <article class="light-box" id="i33">
                                <a href="#i31" class="next"> <img width= 30px; src="I.png"> </a>
                                <img src="Teotihuacan.jpg">
                                <a href="#i1" class="next"> <img width= 30px src="D.png"> </a>
                                <a href="" class="close"> X </a>
                            </article>    
                                
                            </article>           
                    </div> 
                </div> 
                    <div id="footer">            
                <img src="Teléfono.png" ALIGN="left" width= "60" height="60"><p class="text3">5547619874</p> <br>
                <img src="Email.png" ALIGN="left" width= "60" height="60"><p class="text3">athziria7.ASAM@gmail.com</p><br>
                <a title="Facebook" href="https://www.facebook.com/?react=AQDThu9wCoVSyq5Xw8Y"><img src="Facebook.jpg" ALIGN="left" width= "60" height="60"></a><p class="text3">Teoti-Mex</p><br>    
                <a title="Instagram" href="https://www.instagram.com/ahtz_03/"><img src="Instagram.jpg" ALIGN="left" width= "60" height="60"></a><p class="text3">Teoti-Mex </p><br>
                <h3><p><b>Puedes contactarte con nosotros mandandonos un correo con el siguiente link:</b></p>
                <a  href="mailto:athziria7.ASAM@gmail.com">Teoti-Mex </a></h3>
            </div>
                </div>
    </body>
</html>