<!DOCTYPE html>
<html lang="es">

    <head>
        <title>¿Quienes somos?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href=Estilos-proyecto.css>
    </head>
    <body>
        
        <div id="contorno5">
            <div id="titulo">
                <h1>¿Quienes somos?</h1>
            </div> 
            <div class="section" align="center">
                <article class="articulo15">
                    <p>Somos una empresa dedicada a la venta de productos artesanales otrgullasamente mexicanos y teotihuacanos.Contribuimos al sector economico y turistico de nuestro pais con una gama de productos elaborados por nosotros con materiales propios de la region de Teotihuacán. Llevamos trabajando en esto más de 22 años, siempre con amor y dedicación. </p>
                    <center><img src="Tiendadeartesanias.jpg" width= "350"></center>
                    <p>Valoramos la aportacion laboral de cada uno de los miebros de nuestra empresa. Decidimos abrir una pagina web, pues observamos que la economia en el pais disminuyo por la falta de turismo y otras cosas. Al ver que las fronteras habian cerrado y que muchas personas tanto nacionales como internacionales no podian viajar, buscamos ua  solucion y llegamos a la desicion de crear un sitio web en donde las peronas pudieran comprar en linea nuestros productos artesanales e informarse un pcoo sobre los mismos y la zona arqueológica.</p>
                </article>
                <article class="articulo16">
                    <h2><b>Valores</b></h2>
                    <dl>
                        <dt><b><font color="MEDIUMSLATEBLUE">Solidaridad</font></b></dt>
                        <dd>Es una responsabilidad mutua que deben varias personas, lo que nos permite comprometernos circunstancialmente con la causa de los demás.</dd>
                        <dt><b><font color="MEDIUMSLATEBLUE">Innovación</font></b></dt>
                        <dd>Es el esfuerzo realizado para obtener algo por nosotros mismos o con la ayuda de otros; es una fuerza de gran poder de transformación que ha llevado a la humanidad a los niveles más altos de desarrollo y civilización.</dd>
                        <dt><b><font color="MEDIUMSLATEBLUE">Lealtad</font></b></dt>
                        <dd>Es el sentimiento de compromiso por el bien de los demás, genera un alto sentido de compromiso, lealtad y respeto, inspirando a las personas o grupos con los que interactuamos.</dd>
                        <dt><b><font color="MEDIUMSLATEBLUE">Respeto</font></b></dt>
                        <dd>Es estar consciente del valor propio y honrar el valor de otras personas, es el conocimiento del valor inherente y los derechos humanos de los individuos y de la sociedad.</dd>
                    </dl>
                </article>
            </div>
            <div id="footer2">            
                <h3><p><b>Puedes contactarte con nosotros mandandonos un correo con el siguiente link:</b></p>
                <a  href="mailto:athziria7.ASAM@gmail.com">Teoti-Mex </a></h3>
            </div>
        </div>
    </body>
</html>