<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registrar cuenta</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="Estilos-proyecto.css">

</head>  
<body bgcolor="eea990">
   <center>
    <form class="formulario" action="Proyecto2.html" method="get">
     <br><br>
        <div id="contorno2">
     <div id="header2">
         <h2>Ir a la página principal</h2>
         </div>   

     <div class="contenedor">
     
<br>
         <div class="articulo4">
               <div class="input-contenedor">
             <br><br>
         <input type="text" placeholder="Nombre">
          <br><br> 
         <div class="input-contenedor">
             <br><br>
         <input type="text" placeholder="Correo electrónico">
          <br><br> <br><br>
         </div>
         
         <div class="input-contenedor">
         <input type="password" placeholder="Contraseña">
          <br><br> <br><br>
             </div>
        
         <div>
        <Input class="boton" type = "submit" value = "Ingresar">
             </Input>
     </div>
              </div>
        </div>