<!DOCTYPE html>
<html lang="es">
    <style>A {text-decoration: none;}</style>

    <head>
        <title>Teotihuacan</title>
         <meta charset="utf-8">
        <link rel="stylesheet" href="Estilos-proyecto.css">
         </head>
            <body background="Fondo.jpg">
              <div id="header2">
    <h1><font color="black">"Teotihuacán"</font></h1>
                </div>                 
<article class="articulo6" align="center">  
<h2 class="h2">Orígenes de su nombre</h2>
<p class="text">
    Teōtihuácān, «Lugar donde fueron hechos los dioses; ciudad de los dioses» es el nombre que se da a la que fue una de las mayores ciudades de Mesoamérica durante la época prehispánica.  El topónimo es de origen náhuatl y fue empleado por los mexicas, pero se desconoce el nombre que le daban sus habitantes.
 </article>
<article class="articulo7" align="center">                 
        <h2 class="h2">Importancia</h2>

<p class="text">La Ciudad Prehispánica de Teotihuacan fue uno de los centros urbanos más grandes del mundo antiguo, que llegó a concentrar una población mayor a los 100,000 habitantes en su momento de máximo esplendor.  Situada en un valle rico en recursos naturales, Teotihuacan fue la sede del poder de una de las sociedades mesoamericanas más influyentes en los ámbitos político, económico, comercial, religioso y cultural, cuyos rasgos marcaron permanentemente a los pueblos del altiplano mexicano, traspasando el tiempo y llegando hasta nosotros con la misma fuerza y grandeza con que sus constructores la planearon.
<br>
La evidencia arqueológica descubierta en el Valle de Teotihuacan revela que durante el período Clásico se desarrolló una de las sociedades urbanas más complejas de toda Mesoamérica, así como que dicha sociedad estuvo altamente estratificada, ampliamente especializada y conformada por diversos grupos étnicos. Elementos distintivos del desarrollo cultural de la sociedad teotihuacana durante el Clásico, han sido identificados en lugares diversos del resto de Mesoamérica, incluyendo otros importantes sitios urbanos como Monte Albán, Cerro de las Mesas, Matacapan, Tikal y Kaminaljuyú.
<br>
Para los pueblos que precedieron a Teotihuacan, este  sitio tuvo un significado preponderantemente sagrado. Varias fuentes históricas señalan que los aztecas y sus gobernantes llegaron a estas ruinas para orar y celebrar ritos. Posteriormente Teotihuacan fue punto de referencia desde el comienzo de la ocupación española; y en la actualidad es reconocida como uno de los testimonios más sobresalientes del urbanismo antiguo y el desarrollo estatal, por lo que es objeto de interés para investigadores de México y el mundo, que a través de distintas disciplinas científicas continúan explorando su complejidad.
<br>
Los vestigios arqueológicos de la antigua ciudad son visitados cada año por miles de personas, haciendo del sitio uno de los mayores polos de atracción turística del país.
<br>
El reconocimiento del sitio como patrimonio cultural es universal, pues desde 1987 forma parte de la lista de Patrimonio Mundial de la UNESCO.
 </article>
 <article class="articulo8" align="center">              
<h2 class="h2">Historia del sitio</h2>
 
<p class="text">Teotihuacán es el sitio más explorado de Mesoamérica, ya que los primeros trabajos con fines de investigación datan del siglo XVIII, cuando Don Carlos de Sigüenza y Góngora exploró el edificio adosado a la Pirámide de la Luna. A finales del siglo XIX, bajo la figura de la Inspección General de Monumentos de la República, Don Leopoldo Batres y Huerta realiza exploraciones en diversos edificios aledaños a la Calzada de los Muertos, descubriendo murales y esculturas, y en 1905 emprendió trabajos en la Pirámide del Sol, bajo los auspicios del gobierno de Porfirio Díaz, para la conmemoración del Primer Centenario de la Independencia del país, impulsando el desarrollo de las disciplinas antropológicas.  A partir de la intervención de la Pirámide del Sol se adquirieron terrenos  por parte del gobierno federal para la apertura oficial de la primera zona arqueológica y museo de sitio de México. 
<br>
Posteriormente el desarrollo de los trabajos de la Dirección de Antropología bajo el liderazgo de Manuel Gamio en 1917, representa una de las experiencias más enriquecedoras en el trabajo social, la investigación arqueológica y el impulso para el progreso regional, que reflejó el ímpetu pos revolucionario que daría forma a muchas de las instituciones aún vigentes en el Estado contemporáneo mexicano. 
<br>
En este sitio arqueológico se han desarrollado 2 de los proyectos de investigación más grandes en la historia de México: el Proyecto “Teotihuacan 1962-1964” y el proyecto “Teotihuacan 1980-1982”, además de uno de los megaproyectos planteados durante la década de los años noventa por el gobierno federal, conocido como “Teotihuacan 1992-1994”. La investigación en el sitio es permanente  e interdisciplinaria, pues prácticamente todas las disciplinas antropológicas encuentran temas de trabajo en el sitio, el cual es objeto de estudio tanto por instituciones académicas nacionales como internacionales.
<br>
Teotihuacan se ha convertido en un estandarte para los mexicanos en la defensa y resguardo del Patrimonio Cultural Nacional, su monumento principal, la Pirámide del Sol, es un icono de la identidad nacional, sobre todo como un elemento relevante del pasado prehispánico. Los restos arqueológicos de la antigua ciudad del Clásico en Teotihuacan, representan a México en el ámbito internacional, ya que fue el primer sitio de nuestro país declarado tesoro del Patrimonio Mundial, por la UNESCO en 1987.
             </article>

             <article class="articulo9" align="center">
<h2 class="h2">Descripción del sitio</h2>
 
<p class="text">El área abierta a la visita pública tiene una extensión de 264 hectareas,  donde se concentran los principales complejos de edificios monumentales, como La Ciudadela y el Templo de la Serpiente Emplumada, la Calzada de los Muertos y los conjuntos residenciales que la flanquean, las Pirámides del Sol y la Luna, el Palacio de Quetzalpapálotl y 4 conjuntos departamentales con importantes ejemplos de pintura mural, como son Tetitla, Atetelco, Tepantitla y La Ventilla, además de otros 2 conjuntos de corte habitacional denominados Yayahuala y Zacuala. 
<br>
La Zona arqueológica cuenta con dos museos especializados: el de la Cultura Teotihuacana y el Museo de Murales Teotihuacanos “Beatriz de la Fuente”, así como una sala de exposiciones temporales ubicada en el edificio conocido como “ex-museo”. Otras áreas en las que se exponen piezas arqueológicas son el Jardín Escultórico y el jardín al sur del Río San Juan; además se cuenta con un jardín botánico de la flora tradicional, un teatro al aire libre y el edificio sede del centro de Estudios Teotihuacanos.   
<br>
La entrada a la zona puede realizarse por 5 puertas, distribuidas e interconectadas por un camino periférico empedrado que circunda el área monumental,  además hay caminos vecinales que la comunican con los conjuntos habitacionales mencionados.</p>
                </article>
            
                 <article class="articulo10" align="center">
<h2 class="h2">Rutas de Visita</h2>

                     <p class="text">Por las dimensiones de la Zona Arqueológica resulta muy difícil disfrutar de toda su oferta cultural en una sola visita,  sin embargo existen rutas diseñadas para aprovechar al máximo los recorridos, dependiendo de los intereses particulares de cada visitante. De esta forma actualmente contamos con las siguientes propuestas:</p>
    <p class="text">
 <br>
<dl>
   
        <dt> <p class="text">Ruta Monumental:</p></dt> 
<p class="text"><dd><p class="text">Inicia en la Puerta 1 y finaliza en la Puerta 3
<br>
Duración aproximada de 2 horas.
<br>
Recorrido a través de la Calzada de los Muertos, eje principal de toda la ciudad prehispánica. La ruta de visita recorre el área central de la ciudad y sus principales complejos arquitectónicos monumentales, como son La Ciudadela, el Gran Conjunto, el Complejo Calle de los Muertos con sus ejemplos más notables: Edificios Superpuestos, Plaza Oeste y Grupo Vikking; posteriormente pasa por el Complejo arquitectónico Pirámide del Sol y remata en la gran Plaza de la Luna.  </p></dd> 
  
   
     <dt><p class="text">  Ruta de la Pintura Mural: </p></dt>
    
<dd> <p class="text">Inicia en el Museo de Murales Teotihuacanos (Puerta 3 A) y finaliza en el Conjunto Arquitectónico Tepantitla (Puerta 4)
<br>
Duración aproximada de 1:45 horas.
<br>
Recorrido trazado para conocer las expresiones plásticas de los antiguos teotihuacanos que quedaron plasmadas en los muros de la ciudad.  El Museo de Murales Teotihuacanos “Beatriz de la Fuente” cuenta con uno de los acervos más importantes de pintura mural prehispánica; en él es posible apreciar las técnicas, materiales y temáticas referentes a esta expresión artística. Posteriormente se recorrerán áreas de gran importancia en los que se conservan murales en su sitio original, como es el Conjunto arquitectónico “Jaguares” y el edificio conocido como “Quetzalpapálotl”. La ruta se dirige posteriormente hacia el gran “Mural del Puma”, localizado en la parte norte de la Calzada de los Muertos y finaliza en el conjunto arquitectónico Tepantitla, en donde se puede apreciar uno de los murales más completos y espléndidos de la cultura teotihuacana, conocido como el Tlalocan, así como otros murales de importancia para el estudio de esta antigua sociedad.
<br>
En un recorrido más general no debes dejar de visitar el Museo de la Cultura Teotihuacana, localizado muy cerca la Puerta 5, en la que además de poder apreciar la exposición permanente podrás ver los últimos avances en la investigación arqueológica del sitio, a través de su exposición temporal en el vestíbulo principal. 
<br>
Este museo se acompaña de un jardín escultórico y un jardín botánico de la flora tradicional del valle de Teotihuacan, además cuenta con una zona para convivencia en la que puedes refrescarte, descansar y tomar un refrigerio.
<br>
Otra importante sala de exposiciones temporales se localiza en el edificio conocido como “Ex-Museo”, ubicado en las inmediaciones de la Puerta 1, en la que constantemente se presentan muestras de los nuevos hallazgos arqueológicos.
<br>
Un recorrido muy interesante es el de los conjuntos habitacionales que se encuentran fuera de la Zona Arqueológica y en los que se conservan ejemplos muy notables e interesantes de pintura mural, se trata de los conjuntos conocidos como Tetitla y Atetelco, localizados en el Barrio de la Purificación del municipio de Teotihuacan. A ellos puedes llegar por el camino que parte del periférico empedrado hacia el poniente, entre las puertas 1 y 2, pasando el río San Juan (existe señalización que te guía hasta estos lugares).
<br>
    Dichos conjuntos habitacionales son una muestra clara del tipo de arquitectura civil que conformaba la ciudad, pues en ellos podrás ver las habitaciones, patios, pasillos y calles que dieron forma a la trama urbana.</p></dd></dl></article>
    </body>
</html>

        
         