<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Tienda</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href=Estilos-proyecto.css>
    </head>
    
    <body>
        <div id="contorno6">
        <div id="titulo"> <h1>Tienda</h1> </div>
            <div id="navegador" align="center"> <a href ="Proyecto.html" class="vinculo1"> Inicio </a>|<a href="#Textiles" class="vinculo1" > Textiles </a>|<a href="#Joyeria" class="vinculo1" > Joyería </a>|<a href="#Piezas" class="vinculo1" > Piezas Artesanales </a></div>
            <div id="cuerpoP">
                
                <div id="seccion"> <h2 class="h2-3"><div id="Textiles">Textiles</div></h2>
                <article class="articulo13"> 
                <section class="galería">
                    <a href="#i1"><img src="Textil 5.jpeg"><center id="Precio">$1500</center></a>
                    <a href="#i2"><img src="Textil 2.jpg"><center id="Precio">$350</center></a>
                    <a href="#i3"><img src="Textil 3.jpg"><center id="Precio">$200</center></a>
                    <a href="#i4"><img src="Textil 4.jpeg"><center id="Precio">$700</center></a>
                    <a href="#i5"><img src="Textil 6.jpeg"><center id="Precio">$1500</center></a>
                    <a href="#i6"><img src="Textil 7.jpeg"><center id="Precio">$1500</center></a>
                    <a href="#i7"><img src="Textil 8.jpeg"><center id="Precio">$1500</center></a>
                </section>
                </article>
                <article class="light-box" id="i1">
                    <a href="#i7" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Textil 5.jpeg">
                    <a href="#i2" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i2">
                    <a href="#i1" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Textil 2.jpg">
                    <a href="#i3" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i3">
                    <a href="#i2" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Textil 3.jpg">
                    <a href="#i4" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i4">
                    <a href="#i3" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Textil 4.jpeg">
                    <a href="#i5" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i5">
                    <a href="#i4" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Textil 6.jpeg">
                    <a href="#i6" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i6">
                    <a href="#i5" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Textil 7.jpeg">
                    <a href="#i7" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i7">
                    <a href="#i6" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Textil 8.jpeg">
                    <a href="#i1" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                
                </div>
                
                <div id="seccion"> <h2 class="h2-3"><div id="Joyeria">Joyería</div></h2>
                <article class="articulo13"> 
                <section class="galería">
                    <a href="#i8"><img src="Joyeria 1.jpeg"><center id="Precio">$5000</center></a>
                    <a href="#i9"><img src="Joyeria 2,1.jpeg"><center id="Precio">$6500</center></a>
                    <a href="#i10"><img src="Joyeria 3,1.jpeg"><center id="Precio">$6500</center></a>
                    <a href="#i11"><img src="Joyeria 4.jpeg"><center id="Precio">$6500</center></a>
                    <a href="#i12"><img src="Joyeria%206.jpeg"><center id="Precio">$6500</center></a>
                </section>
                </article>
                <article class="light-box" id="i8">
                    <a href="#i12" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Joyeria 1.jpeg">
                    <a href="#i9" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i9">
                    <a href="#i8" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Joyeria 2,1.jpeg">
                    <a href="#i10" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i10">
                    <a href="#i9" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Joyeria 3,1.jpeg">
                    <a href="#i11" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i11">
                    <a href="#i10" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Joyeria 4.jpeg">
                    <a href="#i12" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i12">
                    <a href="#i11" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Joyeria%206.jpeg">
                    <a href="#i8" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                </div>
                
                <div id="seccion"> <h2 class="h2-3"><div id="Piezas">Piezas Artesanales</div></h2>
                <article class="articulo13"> 
                <section class="galería">
                    <a href="#i13"><img src="Pieza 1.jpg"><center id="Precio">Cuadro chico: $450<br>Cuadro mediano: $500<br>Cuadro grande: $600</center></a>
                    <a href="#i14"><img src="Pieza 2.jpg"><center id="Precio">$500</center></a>
                    <a href="#i15"><img src="Pieza 3.jpg"><center id="Precio">$180</center></a>
                    <a href="#i16"><img src="Pieza 4.jpg"><center id="Precio">$480</center></a>
                    <a href="#i17"><img src="Pieza 5.jpg"><center id="Precio">$500</center></a>
                    <a href="#i18"><img src="Pieza 6.jpg"><center id="Precio">Pieza chica: $1000<br>Pieza mediana: $1500<br>Pieza grande: $2000</center></a>
                </section>
                </article>
                <article class="light-box" id="i13">
                    <a href="#i18" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Pieza 1.jpg">
                    <a href="#i14" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i14">
                    <a href="#i13" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Pieza 2.jpg">
                    <a href="#i15" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i15">
                    <a href="#i14" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Pieza 3.jpg">
                    <a href="#i16" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i16">
                    <a href="#i15" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Pieza 4.jpg">
                    <a href="#i17" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i17">
                    <a href="#i16" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Pieza 5.jpg">
                    <a href="#i18" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                <article class="light-box" id="i18">
                    <a href="#i17" class="next"> <img width= 30px; src="I.png"> </a>
                    <img src="Pieza 6.jpg">
                    <a href="#i13" class="next"> <img width= 30px src="D.png"> </a>
                    <a href="" class="close"> X </a>
                </article>
                </div>
            </div>
            <div id="footer2">            
                <h3><p><b>Puedes contactarte con nosotros mandandonos un correo con el siguiente link:</b></p>
                <a  href="mailto:athziria7.ASAM@gmail.com">Teoti-Mex </a></h3>
            </div>
        </div>
    </body>    
</html>